#center#bold#1.5#மேஷம்

##bold##21.03.2020 முதல் 07.10.2022 வரை

##bold##(அசுவினி, பரணி, கார்த்திகை 1-ம் பாதம் வரை)

##bold##பெயரின் முதல் எழுத்துக்கள்:
சு, சே, சோ,ல, லி, லு, லே, லோ, அ உள்ளவர்களுக்கும்

##bold_italic##ராசிக்கு வருகிறது ராகு; யோசித்துச் செயல்பட்டால் வெற்றி

##bold##மேஷ ராசி நேயர்களே!
#justify###இதுவரை உங்கள் ராசிக்கு 2-ம் இடத்தில் சஞ்சரித்து வந்த ராகு பகவான், மார்ச் 21-ந் தேதி முதல் உங்கள் ராசியிலேயே பிரவேசிக்கப் போகிறார். அதே நேரத்தில் சப்தம ஸ்தானத்திற்கு கேது வருகிறார். சுமார் ஒன்றரை ஆண்டு காலம் ராகுவும், கேதுவும் இந்த இடத்தில் சஞ்சரித்து, நட்சத்திரப் பாதசாரங்களில் பவனி வரும்பொழுது அதற்கேற்ப பலன்களை வழங்குவார்கள்.

##bold##ஜென்ம ராகு, சப்தம கேது
#justify###கடந்த 1½ ஆண்டாக, உங்கள் ராசிக்கு 2-ம் இடமான குடும்ப ஸ்தானத்தில் சஞ்சரித்து வந்த ராகு, இப்பொழுது ஜென்ம ராசிக்கு மாறுகிறார். அஷ்டம ஸ்தானத்தில் சஞ்சரித்த கேது, சப்தம ஸ்தானத்திற்கு பெயர்கிறார். எனவே சுபச்செலவுகளும், மங்கள நிகழ்ச்சிகளும் இல்லத்தில் நடைபெறும்.

##bold##சூரிய சாரத்தில் ராகு சஞ்சாரம்(21.3.2022 முதல் 22.5.2022 வரை)
#justify###கார்த்திகை நட்சத்திரக் காலில் சூரியனின் சாரத்தில் ராகு சஞ்சரிக்கும் பொழுது, பொருளாதாரப் பற்றாக்குறை அகலும். புதிய முயற்சிகளில் வெற்றி கிடைக்கும். உடல் ஆரோக்கியம் சீராகும். உங்கள் ராசிக்கு பூர்வ புண்ணிய ஸ்தானத்திற்கு அதிபதியானவர் சூரியன் என்பதால், தொழில் வெற்றி நடைபோடும். பாகப்பிரிவினை சுமுகமாக முடியும். பிள்ளைகளின் எதிர்கால நலன் கருதி எடுத்த முயற்சிகளிலும் வெற்றி கிடைக்கும்.

##bold##சுக்ரன் சாரத்தில் ராகு சஞ்சாரம்(23.5.2022 முதல் 28.1.2023 வரை)
#justify###பரணி நட்சத்திரக் காலில் சுக்ரனின் சாரத்தில் ராகு சஞ்சரிக்கும் பொழுது, பொருளாதார நிலை சீராகும். புதிய முயற்சிகளில் வெற்றி கிடைக்கும். உடன்பிறப்புகளும், உடன் இருப்பவர்களும் உதவிகரமாக இருப்பர். கடன் சுமை குறைய புதிய வழிபிறக்கும். அசையாச் சொத்துக்கள் வாங்குவதில் ஆர்வம் காட்டுவீர்கள்.

##bold##கேதுவின் சாரத்தில் ராகு சஞ்சாரம்(29.1.2023 முதல் 7.10.2023)
#justify###அசுவினி நட்சத்திரக் காலில் கேதுவின் சாரத்தில் ராகு சஞ்சரிக்கும் பொழுது, அதிக விழிப்புணர்ச்சி தேவை. ஆரோக்கியத் தொல்லை அதிகரிக்கலாம். மருத்துவச் செலவு கூடும். உத்தியோகத்தில் திடீா் மாற்றங்கள் உருவாகும். உணர்ச்சிவசப்படாமல் நிதானத்துடன் செயல்படுவது நல்லது.

##bold##குரு சாரத்தில் கேது சஞ்சாரம் (21.3.2022 முதல் 25.9.2022 வரை)
#justify###விசாக நட்சத்திரக் காலில் குருவின் சாரத்தில் கேது சஞ்சரிக்கும் பொழுது, விரயங்கள் தவிர்க்க முடியாததாக அமையும். வீடு மாற்றங்களும், இடமாற்றங்களும் உறுதியாகும். அடுத்தவர் நலன்கருதி எடுத்த முயற்சிகளில் ஆதாயம் கிடைக்கும். பயணங்கள் அதிகரிக்கும். பூர்வீகச் சொத்துக்களை விற்றுவிட்டு புதிய சொத்துக்கள் வாங்கும் முயற்சி கைகூடும்.

##bold##ராகு சாரத்தில் கேது சஞ்சாரம்(26.9.2022 முதல் 3.6.2023 வரை)
#justify###சுவாதி நட்சத்திரக் காலில் ராகுவின் சாரத்தில் கேது சஞ்சரிக்கும் பொழுது, மனக்குழப்பங்கள் அதிகரிக்கும். இல்லம் கட்டிக் குடியேறுதல் அல்லது இல்லம் வாங்கிக் குடியேறுதல் போன்ற நல்ல சம்பவங்கள் நடைபெறலாம். ஒரு சிலருக்கு ஊா் மாற்றங்கள் ஏற்படலாம். வாடகைக் கட்டிடத்தில் நடைபெற்ற தொழிலை, சொந்தக் கட்டிடத்திற்கு மாற்றும் முயற்சி கைகூடும்.

##bold##செவ்வாய் சாரத்தில் கேது சஞ்சாரம்(4.6.2023 முதல் 7.10.2023 வரை)
#justify###சித்திரை நட்சத்திரக் காலில் செவ்வாயின் சாரத்தில் கேது சஞ்சரிக்கும் பொழுது, உடன்பிறப்புகளின் ஒத்துழைப்பு கிடைக்கும். உற்றார், உறவினர்கள் உங்கள் முன்னேற்றத்தைக் கண்டு ஆச்சரியப்படுவர். கொடுக்கல் - வாங்கல்கள் தாராளமாக இருக்கும். வியாபாரத்தில் புதிய கூட்டாளிகள் வந்திணைந்து பொருளாதார நிலை உயர வழிவகுத்துக் கொடுப்பர். வீடு கட்டுவது அல்லது கட்டிய வீட்டைப் பழுது பார்ப்பது போன்றவற்றில் கவனம் செலுத்துவீர்கள். வாழ்க்கைத் துணைக்கு வேலை கிடைத்து உதிரி வருமானம் வந்துசேரும்.

##bold##குருப்பெயா்ச்சிக் காலம்
#justify###ராகு-கேது பெயர்ச்சிக் காலத்தில் இரண்டு முறை குருப்பெயர்ச்சி நடைபெறுகிறது. ஏப்ரல் 13-ந் தேதி மீன ராசியில் குரு சஞ்சரிக்கும் பொழுது, அதன் பார்வை பலத்தால் ஆரோக்கியம் சீராகும். ஆதாயம் தரும் தகவல்கள் ஏராளமாக வந்துசேரும். 22.4.2023 அன்று மேஷத்திற்கு குரு பெயர்ச்சியாகிறார். இதனால் 'குரு மங்கள யோகம்' உருவாகும். அரைகுறையாக நின்ற காரியங்கள் அனைத்தும் நடந்தேறும். குருவின் பார்வை பலத்தால் பிள்ளைகளுக்கு வேலையும், மலர் மாலையும் கிடைக்கும்.

##bold##சனிப்பெயர்ச்சி காலம்
#justify###16.3.2023 அன்று கும்ப ராசிக்கு, சனி பகவான் பெயர்ச்சியாகிறார். உங்கள் ராசிக்கு லாப ஸ்தானாதிபதியான சனி, லாப ஸ்தானத்திலேயே சஞ்சரிப்பது யோகம்தான். பொருளாதாரத்தில் உச்ச நிலை உருவாகும். எதை எந்த நேரத்தில் செய்ய வேண்டுமென்று நினைத்தீர்களோ, அதை அந்த நேரத்திலேயே செய்து முடிப்பீர்கள்.

##bold##பெண்களுக்கான பலன்கள்
#justify###இந்த ராகு - கேது பெயர்ச்சியில், உங்களுக்கு ஜென்ம ராகுவாக அமைவதால் எதையும் யோசித்துச் செய்வது நல்லது. கொடுக்கல்- வாங்கலில் கவனம் தேவை. சனிப்பெயர்ச்சிக்குப் பிறகு ஓரளவு படிப்படியாக முன்னேற்றம் ஏற்படும். உங்கள் பெயரில் சொத்துக்கள் வாங்கும் யோகம் கைகூடும். வாழ்க்கைத் துணை வழியே விட்டுக் கொடுத்துச் செல்லுங்கள். பிள்ளைகளின் முன்னேற்றம் திருப்தி தரும். பணிபுரியும் பெண்களுக்கு கேட்ட சலுகைகள் கிடைக்கலாம். மாரியம்மன் வழிபாடு மகிழ்ச்சியான வாழ்க்கையை அமைத்துக் கொடுக்கும்.
