# Calendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manaiyadi_sastharam.html  tamizh_calendar.db
app/src/main/assets/year_palan/: 1.txt
app/src/main/res/drawable/: back.xml  back_round_radius.xml  background_widget.xml  day_holiday_bg.xml  day_today_bg.xml  gradient_bg.xml  header_back.xml  ic_baseline_calendar_month_24.xml  ripple.xml
app/src/main/res/drawable-anydpi/: astami.xml  back2today.xml  both_side_arrow.xml  cresent_white.xml  cross.xml  down_arrow.xml  drop_down_arrow.xml  ekadeshi.xml  forward.xml  full_moon.xml  ic_change_dark.xml  navami.xml  new_moon.xml  refresh.xml  star.xml  sunrise.xml  tick.xml  up_arrow.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily.xml  activity_dashboard.xml  activity_day.xml  activity_festival.xml  activity_festival_index.xml  activity_main.xml  activity_manaiyadi_sastharam.xml  activity_month.xml  activity_month_viratham.xml  activity_muhurtham.xml  activity_palli_palan.xml  activity_panchangam.xml  activity_porutham.xml  activity_raghu_ema_kuligai.xml  activity_settings.xml  activity_splash.xml  activity_vasthu.xml  activity_year.xml  activity_year_palan.xml  custom_calendar_layout.xml  daily_chandrastamam_layout.xml  daily_header_layout.xml  daily_important_layout.xml  daily_misc_layout.xml  daily_nalla_neram_layout.xml  daily_panchangam_layout.xml  daily_raaghu_ema_layout.xml  daily_rasi_chart.xml  daily_rasi_layout.xml  daily_soolam_layout.xml  daily_sunrise_layout.xml  dashboard_category.xml  dashboard_category_item.xml  day_app_widget.xml  day_in_month_layout.xml  day_item.xml  festival_item.xml  fragment_festival.xml  fragment_manaiyadi.xml  (+31 more)
app/src/main/res/menu/: menu_dropdown.xml  menu_scrolling.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
(+128 files in other folders)
