<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/simpleHeaderLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_height="wrap_content">-->

        <!--        </LinearLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/headerLayout"
                    layout="@layout/daily_header_layout" />

                <include
                    android:id="@+id/nallaLayout"
                    layout="@layout/daily_nalla_neram_layout" />

                <include android:id="@+id/sunriseLayout"
                    layout="@layout/daily_sunrise_layout"/>

                <include
                    android:id="@+id/panchangamLayout"
                    layout="@layout/daily_panchangam_layout" />

                <include
                    android:id="@+id/raaghuEmaLayout"
                    layout="@layout/daily_raaghu_ema_layout" />

                <include
                    android:id="@+id/vaaraSoolaiLayout"
                    layout="@layout/daily_soolam_layout" />

                <include
                    android:id="@+id/rasiLayout"
                    layout="@layout/daily_rasi_layout" />

                <include android:id="@+id/rasi_chart_layout"
                    layout="@layout/daily_rasi_chart"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>