<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/simpleHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/headerLayout"
                    layout="@layout/daily_header_layout" />

                <include
                    android:id="@+id/nallaLayout"
                    layout="@layout/nalla_neram_layout" />

                <include
                    android:id="@+id/panchangamLayout"
                    layout="@layout/daily_panchangam_layout" />

                <include
                    android:id="@+id/raaghuEmaLayout"
                    layout="@layout/daily_raaghu_ema_layout" />

                <include
                    android:id="@+id/vaaraSoolaiLayout"
                    layout="@layout/daily_soolam_layout" />

                <include
                    android:id="@+id/rasiLayout"
                    layout="@layout/daily_rasi_layout" />

                <include android:id="@+id/gowriPanchangam"
                    layout="@layout/daily_panchangam_layout"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>