<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"
                android:background="?attr/tcSideText" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:background="?attr/bgSideText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="?attr/bgSideText"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="6:00-7:30"
                android:textColor="?attr/tcSideText"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/morningValueTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="9:00 - 10:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/tcSideText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eveningValueTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="9:00 - 10:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/tcSideText" />

        </LinearLayout>

    </LinearLayout>
</layout>