<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="7"
    android:gravity="center_horizontal"
    android:rowCount="1">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:padding="5dp"
        android:tag="weekHeader0"
        android:textColor="?attr/headerTxt"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:padding="5dp"
        android:tag="weekHeader1"
        android:textColor="?attr/headerTxt"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:padding="5dp"
        android:tag="weekHeader2"
        android:textColor="?attr/headerTxt"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:padding="5dp"
        android:tag="weekHeader3"
        android:textColor="?attr/headerTxt"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:padding="5dp"
        android:tag="weekHeader4"
        android:textColor="?attr/headerTxt"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:padding="5dp"
        android:tag="weekHeader5"
        android:textColor="?attr/headerTxt"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="@drawable/header_back"
        android:gravity="center"
        android:padding="5dp"
        android:tag="weekHeader6"
        android:textColor="?attr/headerTxt"
        android:textStyle="bold" />

</GridLayout>